DATABASE_DRIVER=mysql
DATABASE_HOST=db
DATABASE_NAME=db
DATABASE_USERNAME=db
DATABASE_PASSWORD=db
DATABASE_CHARSET=utf8
DATABASE_COLLATION=utf8_unicode_ci

UNSPLASH_ACCESS_KEY=

DEV_MODE=true
DEBUG=true
TWIG_CACHE=false
